# Copyright (c) 2023 Huawei Device Co., Ltd.
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
import("//foundation/multimedia/av_codec/config.gni")

group("plugin_demuxer_ffmpeg") {
  deps = [ ":av_codec_plugin_FFmpegDemuxer" ]
}

# standard
import("//build/ohos.gni")
ohos_shared_library("av_codec_plugin_FFmpegDemuxer") {
  sources = [
    "$av_codec_root_dir/services/engine/plugin/core/hevc_parser_manager.cpp",
    "block_queue_pool.cpp",
    "ffmpeg_demuxer_plugin.cpp",
  ]

  include_dirs = [
    "//third_party/ffmpeg",
    "$media_foundation_root_dir/interface/inner_api",
  ]

  public_configs =
      [ "$av_codec_root_dir/services/engine/plugin:plugin_presets" ]

  public_deps = [ "$av_codec_root_dir/services/dfx:av_codec_service_dfx" ]

  deps = [
    "//third_party/bounds_checking_function:libsec_static",
    "//third_party/ffmpeg:libohosffmpeg",
  ]

  external_deps = [
    "hilog:libhilog",
    "media_foundation:media_foundation",
  ]

  relative_install_dir = "media/av_codec_plugins"
  subsystem_name = "multimedia"
  part_name = "av_codec"
}
